In [1]:
import numpy as np
import pandas as pd

In [2]:
df_train = pd.read_csv("train.csv")

In [3]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df_train = df_train.fillna(value = {'Cabin': 0, 'Embarked':'S'})

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
df_train['Age'] = imputer.fit_transform(df_train[['Age']]).round()    #imputing missing values of age column

df_train.dropna(subset = ["Age"], inplace=True)


df_train = df_train.drop(columns = ['Name', 'Ticket','Cabin','Fare'])
df_train = df_train.set_index('PassengerId')
df_train

             Survived  Pclass     Sex   Age  SibSp  Parch Embarked
PassengerId
1                   0       3    male  22.0      1      0        S
2                   1       1  female  38.0      1      0        C
3                   1       3  female  26.0      0      0        S
4                   1       1  female  35.0      1      0        S
5                   0       3    male  35.0      0      0        S
...               ...     ...     ...   ...    ...    ...      ...
887                 0       2    male  27.0      0      0        S
888                 1       1  female  19.0      0      0        S
889                 0       3  female  30.0      1      2        S
890                 1       1    male  26.0      0      0        C
891                 0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [5]:
df_train.to_csv('train_data.csv')

In [6]:
df_train.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df_train.iloc[:,-5] = le.fit_transform(df_train.iloc[:,-5])
df_train.iloc[:,-1] = le.fit_transform(df_train.iloc[:,-1])

In [8]:
df_train.dtypes

Survived      int64
Pclass        int64
Sex           int32
Age         float64
SibSp         int64
Parch         int64
Embarked      int32
dtype: object

In [9]:
print(df_train['Sex'].unique())
print(df_train['Embarked'].unique())

[1 0]
[2 0 1]

In [10]:
print(df_train['Sex'].unique())
print(df_train['Embarked'].unique())

[1 0]
[2 0 1]

In [11]:
X_train = df_train.copy()
X_train = X_train.drop(columns = ['Survived'])
y_train = df_train['Survived']

In [12]:
df_test = pd.read_csv('test.csv')

In [13]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
df_test['Age'] = imputer.fit_transform(df_test[['Age']]).round()
df_test['Fare'] = imputer.fit_transform(df_test[['Fare']])
df_test =  df_test.fillna(value = {'Cabin': 0})
df_test = df_test.drop(columns = ['Name', 'Ticket','Cabin','Fare'])

df_test = df_test.set_index("PassengerId")
df_test

             Pclass     Sex   Age  SibSp  Parch Embarked
PassengerId
892               3    male  34.0      0      0        Q
893               3  female  47.0      1      0        S
894               2    male  62.0      0      0        Q
895               3    male  27.0      0      0        S
896               3  female  22.0      1      1        S
...             ...     ...   ...    ...    ...      ...
1305              3    male  30.0      0      0        S
1306              1  female  39.0      0      0        C
1307              3    male  38.0      0      0        S
1308              3    male  30.0      0      0        S
1309              3    male  30.0      1      1        C

[418 rows x 6 columns]

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df_test.iloc[:,1] = le.fit_transform(df_test.iloc[:,1])
df_test.iloc[:,-1] = le.fit_transform(df_test.iloc[:,-1])

In [15]:
df_test.dtypes

Pclass        int64
Sex           int32
Age         float64
SibSp         int64
Parch         int64
Embarked      int32
dtype: object

In [16]:
X_test = df_test.copy()

In [17]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [18]:
def models(X_train, y_train):

    from sklearn.linear_model import LogisticRegression
    logit = LogisticRegression(random_state = 0)#Model instance
    logit.fit(X_train, y_train) #Train the model
   

    from sklearn.tree import DecisionTreeClassifier
    dtree = DecisionTreeClassifier(max_depth=28, criterion = "entropy", min_samples_split=10) #model instance
    dtree.fit(X_train, y_train) #train model

    
    from sklearn.neighbors import KNeighborsClassifier
    knn = KNeighborsClassifier(n_neighbors = 5, metric = 'minkowski', p = 2)
    knn.fit(X_train, y_train)
    
    from sklearn.naive_bayes import GaussianNB #Import required algorithm
    NB=GaussianNB() #model instance
    NB.fit(X_train, y_train) #Train model
    
    from sklearn.ensemble import RandomForestClassifier
    rm = RandomForestClassifier(n_estimators = 10, max_depth=25, criterion = "gini", min_samples_split=10)
    rm.fit(X_train, y_train)
    
    from xgboost import XGBClassifier
    xg=XGBClassifier(learning_rate = 0.05, n_estimators=300, max_depth=5) #model instance
    xg.fit(X_train, y_train) #Train model
    
    from sklearn.svm import SVC
    svc_lin = SVC(kernel = 'linear', random_state = 0)
    svc_lin.fit(X_train, y_train)
    
    from sklearn.svm import SVC
    svc_rbf = SVC(kernel = 'rbf', random_state = 0)
    svc_rbf.fit(X_train, y_train)
    
    print("[0]Logistic Regression Accuracy:", logit.score(X_train,y_train))
    print("[1]Decision Tree Accuracy:", dtree.score(X_train,y_train))
    print("[2]KNeighbors Accuracy:", knn.score(X_train,y_train))
    print("[3]Gaussian NB Accuracy:", NB.score(X_train,y_train))
    print("[4]XG Boost Accuracy:", xg.score(X_train,y_train))
    print("[5]SVC linear Accuracy:", svc_lin.score(X_train,y_train))
    print("[6]SVC rbf Accuracy:", svc_rbf.score(X_train,y_train))
    
    
    
    return logit, dtree, knn, NB, rm, xg, svc_lin, svc_rbf

In [19]:
model = models(X_train, y_train)

[0]Logistic Regression Accuracy: 0.8035914702581369
[1]Decision Tree Accuracy: 0.8922558922558923
[2]KNeighbors Accuracy: 0.8484848484848485
[3]Gaussian NB Accuracy: 0.792368125701459
[4]XG Boost Accuracy: 0.8866442199775533
[5]SVC linear Accuracy: 0.7867564534231201
[6]SVC rbf Accuracy: 0.8417508417508418

In [20]:
df_test = df_test.reset_index()

In [22]:
final_result = df_test['PassengerId']
pred = model[1].predict(X_test)
pred = pd.DataFrame({'PassengerId':final_result, 'Survived':pred})

In [23]:
pred = pred.set_index('PassengerId')

In [25]:
pred.to_csv("Final_prediction.csv")